# This file specifies default environment values for docker-compose.yml

# By default, print everything up to the "info" logging level -- this only excludes "debug", which is very very verbose.
GENERAL_LOGGING_LEVEL=info
#GENERAL_LOGGING_LEVEL=debug
